# project-maven

./: pom.xml
common/: pom.xml
common/src/main/java/: CommonRunner.java
common/src/main/java/utility/: CommonRunner.java
common/src/test/java/: CommonTest.java
common/src/test/java/integration/: ExampleCommonIT.java
service/: pom.xml
service/src/main/java/: ServiceRunner.java
service/src/main/java/com/narel/: ApplicationRunner.java  HibernateRunner.java
service/src/main/java/com/narel/config/: ApplicationConfiguration.java
service/src/main/java/com/narel/dao/: CarDao.java  QPredicate.java
service/src/main/java/com/narel/dto/: CarFilter.java  CarReviewsFilter.java  CriteriaPredicate.java  QPredicate.java
service/src/main/java/com/narel/entity/: Car.java  CarType.java  OrderRental.java  Review.java  User.java
service/src/main/java/com/narel/enums/: CarStatus.java  OrderStatus.java  Role.java  Status.java  Type.java
service/src/main/java/com/narel/repository/: BaseRepository.java  CarRepository.java  OrderRentalRepository.java  Repository.java  ReviewRepository.java  UserRepository.java
service/src/main/java/com/narel/spring/: ApplicationRunner.java
service/src/main/java/com/narel/spring/config/: SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/com/narel/spring/controller/: CarController.java  UserController.java
service/src/main/java/com/narel/spring/controller/rest/: UserRestController.java
service/src/main/java/com/narel/spring/dto/: CarCreateEditDto.java  CarFilter.java  CarReadDto.java  CarReviewsFilter.java  CriteriaPredicate.java  OrderRentalCreateDto.java  OrderRentalReadDto.java  PageResponse.java  QPredicate.java  ReviewCreateDto.java  ReviewReadDto.java  UserCreateEditDto.java  UserReadDto.java
service/src/main/java/com/narel/spring/entity/: Car.java  OrderRental.java  Review.java  User.java
service/src/main/java/com/narel/spring/enums/: CarStatus.java  OrderStatus.java  Role.java  Type.java
service/src/main/java/com/narel/spring/filter/: CarFilter.java  CarReviewsFilter.java  CriteriaPredicate.java  QPredicate.java  ReviewsFilter.java  UserFilter.java
service/src/main/java/com/narel/spring/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
service/src/main/java/com/narel/spring/http/controller/: CarController.java  LoginController.java  ReviewController.java  UserController.java
service/src/main/java/com/narel/spring/http/rest/: UserRestController.java
service/src/main/java/com/narel/spring/mapper/: CarCreateEditMapper.java  CarReadMapper.java  Mapper.java  OrderReadMapper.java  ReviewCreateMapper.java  ReviewReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
service/src/main/java/com/narel/spring/repository/: BaseRepository.java  CarRepository.java  FilterCarRepository.java  FilterCarRepositoryImpl.java  FilterReviewRepository.java  FilterReviewRepositoryImpl.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  OrderRentalRepository.java  Repository.java  ReviewRepository.java  UserRepository.java
service/src/main/java/com/narel/spring/service/: CarService.java  ReviewService.java  UserService.java
service/src/main/java/com/narel/util/: HibernateUtil.java
service/src/main/java/utility/: ServiceRunner.java
service/src/main/resources/: RentCar.uml  application.yaml  application.yml  car.uml  hibernate.cfg.xml  log4j.xml  messages.properties  messages_ru.properties  script.sql
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql
service/src/main/resources/templates/: fragment.html
service/src/main/resources/templates/car/: car-main.html  cars.html
service/src/main/resources/templates/user/: registration.html  user.html  users.html
service/src/test/java/: ServiceTest.java
service/src/test/java/annotation/: IT.java
service/src/test/java/com/narel/spring/annotation/: IT.java
service/src/test/java/com/narel/spring/annotation/config/: IntegrationTestBase.java
service/src/test/java/com/narel/spring/config/: IntegrationTestBase.java
service/src/test/java/com/narel/spring/integration/: CarTestIT.java  UserControllerIT.java
service/src/test/java/com/narel/spring/service/: ReviewServiceTest.java  UserServiceTest.java
service/src/test/java/config/: ApplicationTestConfiguration.java  IntegrationTestBase.java
service/src/test/java/integration/: CarTestIT.java  ExampleServiceIT.java  OrderRentalTestIT.java  ReviewTestIT.java  UserTestIT.java
service/src/test/java/util/: HibernateTestUtil.java
service/src/test/resources/: application-test.yml  hibernate.cfg.xml
src/main/java/com/narel/: App.java
src/test/java/com/narel/: AppTest.java
